html {
  overflow-y: scroll;
}
body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.jumbotron {
  padding: 20px 0;   
}

.login {
}

.row.content {
  margin-left: 0;  
  .edit {
    float: right;
    margin-top: -5px;
  }
}

.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.bs-docs-example .title {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

.loading-img {
  text-align: center;  
  margin-bottom: 20px;
}

.domainlist {
    tr:first-child td {
      border-top: 0;  
    }
    tr:hover {
      cursor: pointer;  
    }
}

.recordlist {
  .title:hover {
    cursor: pointer
  }
  .icon-home {
    margin: 0 5px 0 0;  
  }
}

/* github */
.page-new-repo .owner-reponame .github-icon-preview {
  position: absolute;
  top: 20px;
  left: -95px;
}
.page-new-repo .owner-reponame .github-icon-preview .label-github {
  font-size: 11px;
  text-transform: uppercase;
  color: #B9B9B9;
  font-weight: 300;
  width: 50px;
  top: 2px;
  text-align: right;
  display: inline-block;
  position: relative;
  fill: #555;
  stroke: none;
}
.page-new-repo .owner-reponame .github-icon-preview-public .mega-icon-public-repo {
  color: #BBB;
  top: 12px;
  text-align: right;
  display: inline-block;
  position: relative;
}
.page-new-repo .owner-reponame .slash {
  margin-top: 6px;  
}
.page-new-repo dd {
  margin-left: 0;
}
.select-menu-button::before {
  content: normal;
}
.select-menu-button::after {
  content: normal;
}
.select-menu-button {
  padding-right: 15px;
}
.btn-github {
  padding: 7px 15px;
}
.newrep-action {
  margin-top: 10px;
  margin-bottom: 20px;
}
.new-repo-container {
  min-height: 500px;
}
.page-new-repo label {
  font-weight: bold;
  font-size: 13px;
}
.loading-indicator {
  height: 80px;
  width: 80px;
  background: url( '../images/loading.gif' );
  background-repeat: no-repeat;
  background-position: center center;
}


.loading-indicator-overlay {
  background-color: #FFFFFF;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

